<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trmsys</groupId>
    <artifactId>tradecomm-invoice</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>tradecomm-invoice</name>
    <description>Hello World based on tradecomm invoice</description>

    <parent>
        <groupId>com.trmsys.fabric.chassis</groupId>
        <artifactId>chassis-parent</artifactId>
        <version>1.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
		<gatling.version>3.3.1</gatling.version>
		<scala.version>2.12.6</scala.version>
        <gatling-maven-plugin.version>3.0.5</gatling-maven-plugin.version>
        <perf-common.version>3.4.3</perf-common.version>
        <scala-maven-plugin.version>4.3.0</scala-maven-plugin.version>
        <micrometer.version>1.6.2</micrometer.version>
        <cucumber.version>6.10.0</cucumber.version>
        <cucumber.gherkin.version>17.0.2</cucumber.gherkin.version>
        <restassured.version>4.3.3</restassured.version>
        <restassured.tools.version>1.0.0</restassured.tools.version>
        <cucumber.tools.version>1.0.1</cucumber.tools.version>
        <oauth.version>1.0.0</oauth.version>
        <groovy.version>3.0.3</groovy.version>
        <junit.version>5.6.0</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-ai-formrecognizer</artifactId>
            <version>3.1.0-beta.3</version>
        </dependency>
       <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
             <version>3.4.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty -->
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-core</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http-brave</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
        <!-- <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.4.6</version>
        </dependency> -->


        <!--cucumber dependency start  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured-common</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.trmsys</groupId>
            <artifactId>rest-assured-tools</artifactId>
            <version>${restassured.tools.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.trmsys</groupId>
            <artifactId>cucumber-tools</artifactId>
            <version>${cucumber.tools.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.trmsys</groupId>
            <artifactId>oauth</artifactId>
            <version>${oauth.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.hamcrest</groupId>-->
<!--            <artifactId>hamcrest-all</artifactId>-->
<!--            <version>1.3</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.cucumber</groupId>-->
        <!--            <artifactId>cucumber-junit</artifactId>-->
        <!--            <version>${cucumber.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>${cucumber.gherkin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>
        <!--cucumber dependency end  -->
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-recorder</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
            <scope>test</scope>
		</dependency>
        <dependency>
        	<groupId>com.trmsys</groupId>
	        <artifactId>gatling-3.3-common</artifactId>
	        <version>${perf-common.version}</version>
            <classifier>uber</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.micrometer</groupId>
          <artifactId>micrometer-registry-prometheus</artifactId>
          <version>${micrometer.version}</version>
        </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

          <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
         <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>2.6.4</version>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
             <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2</version>
        </dependency>
        
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>10.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals><goal>testCompile</goal></goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>io.gatling.highcharts:gatling-charts-highcharts</classpathDependencyExclude>
                        <classpathDependencyExclude>org.scala-lang:scala-library</classpathDependencyExclude>
                        <classpathDependencyExclude>com.trmsys:gatling-3.3-common</classpathDependencyExclude>
                        <classpathDependencyExclude>org.mongodb:mongo-java-driver</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>make-performance-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
						<configuration>
							<descriptor>src/assembly/perf-tests.xml</descriptor>
						</configuration>
                    </execution>
					<execution>
						<id>make-cucumber-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
						<configuration>
							<descriptor>src/assembly/cucumber-tests.xml</descriptor>
                            <archive>
                                <manifest>
                                    <mainClass>io.cucumber.core.cli.Main</mainClass>
                                </manifest>
                            </archive>
						</configuration>
					</execution>
                </executions>
			</plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <runMultipleSimulations>true</runMultipleSimulations>
                    <includes>
                        <include>basic</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>

        <!-- Manually added to fix the name of the final jar -->
        <finalName>${project.name}</finalName>
    </build>

    <!-- Manually added to find our own artifacts -->
    <repositories>
        <repository>
            <id>homemade-release</id>
            <layout>default</layout>
            <name>Homemade release</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://alm-artifacts.misys.global.ad/maven/content/repositories/homemade-release</url>
        </repository>
        <repository>
            <id>homemade-snapshot</id>
            <layout>default</layout>
            <name>Homemade snapshot</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://alm-artifacts.misys.global.ad/maven/content/repositories/homemade-snapshot</url>
        </repository>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://alm-artifacts.misys.global.ad/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

</project>